{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [],
            "forcedInclude": [
                "${workspaceFolder}/.vscode/eigen_fix.h"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools",
            // "compilerPath": "/home/user/build/openwrt-sdk-sunxi-cortexa7_gcc-11.2.0_musl_eabi.Linux-x86_64/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-11.2.0_musl_eabi/bin/arm-openwrt-linux-g++"
            "mergeConfigurations": true
        }
    ],
    "version": 4
}