{
    "custom.user": "root",
    "custom.ipaddress": "192.168.6.127",
    "custom.gdbserverPort": "9590",
    "custom.gdb": "arm-openwrt-linux-gdb",
    "custom.exe": "SingleFlight",
    "custom.exeargs": "-r 7inchDefault",
    "custom.proxyext": "proxychains",
    "custom.extenalcmd": "scp APMconfig.json root@192.168.6.127:/etc/",
    "custom.targetdir": "/usr/bin/",
    "custom.runwith": " ",
    "cmake.configureArgs": [
        "-DMPUDriver=spidev",
        "-DFULLSTATIC=true",
        "-DOPENWRT=true"
    ],
}